<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="timeline.html">Timeline</a>
  <a href="photos.html">Game</a>
  <a href="letters.html">Letter</a>
  <a href="music.html">Music</a>

</nav>

<div class="level-card">
  <h1>Level 1 🧩</h1>
  <div class="board" id="board"></div>
  <div class="pieces" id="pieces"></div>
  <p id="winMessage"></p>
</div>

<div class="level-card">
  <h1>Level 2 💕</h1>
  <div class="memory-board" id="memoryBoard"></div>
  <p id="memoryWin"></p>
</div>

<div class="level-card">
  <h1>Level 3 Catch My Heart💘</h1>
  <div id="gameArea"></div>
  <p id="score">Score: 0</p>
</div>

<div class="level-card">
  <h1>Level 4 Love Quiz 💌</h1>
  <h2 id="question"></h2>
  <div id="answers"></div>
  <p id="quizScore">Score: 0</p>
</div>

<div id="popupWin" class="popup">
  <div class="popup-content">
    <h2 id="popupText"></h2>
  </div>
</div>


<script src="script.js"></script>

</body>
</html>
